<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <title>Mb(a boxos) oldala</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
<title>Mb (Leonidasz) oldala</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
body {
font-family: 'Comforter Brush', cursive;
margin: 0;
font-family: "Lato", sans-serif;
}

.sidebar {

margin: 0;
padding: 0;
width: 200px;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}

.sidebar a {
display: block;
color: black;
padding: 16px;
text-decoration: none;
}
.sidebar a.active {
background-color: #04AA6D;
color: white;
}

.sidebar a:hover:not(.active) {
background-color: #555;
color: white;
}

div.content {
margin-left: 200px;
padding: 1px 16px;
height: 1000px;
}

@media screen and (max-width: 700px) {
.sidebar {
width: 100%;
height: auto;
position: relative;
}
.sidebar a {float: left;}
div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
.sidebar a {
text-align: center;
float: none;
}
}
</style>
</head>
<body>


<div class="sidebar">
<a class="https://boktika.github.io/collage/">Kollázs</a>
<a href="active" href=https://boktika.github.io/collage/keplink.html">Képlink</a>
<a href="https://boktika.github.io/collage/listak.html">Órarend</a>
<a href="https://boktika.github.io/collage/orarend.html">Listák</a>
</div>



<div class="content">
	<h1>Mezei Botond</h1>
	<p>Kép+link</p>
	<a href="https://hu.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">
    <img
    src="https://i.guim.co.uk/img/media/d68853cd520858a07c593010a5250207fcd26d2b/117_174_4816_2891/master/4816.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=b5e42c6001cc0fc1144e2165648b5a66" alt="Purhab" title="Purhab technologia" width=250>
    </a>
</div>


</body>
</html>
